[Personal]
source        = imaps://contact%40ishrq.com:%239Tailed%3AF0X__@mail.gandi.net:993
outgoing      = smtp+plain://contact%40ishrq.com:%239Tailed%3AF0X__@mail.gandi.net:587
smtp-starttls = yes
from          = "Ishraque Alam" <ia@ishrq.com>
aliases       = <ia@ishrq.com,me@ishrq.com,contact@ishrq.com>
default       = INBOX
copy-to       = Sent
archive       = Archive
postpone      = Drafts
send-as-utc   = true

[Work]
source        = imaps://work%40ishrq.com:Firephoenix_Ignites_013%23W@mail.gandi.net:993
outgoing      = smtp+plain://work%40ishrq.com:Firephoenix_Ignites_013%23W@mail.gandi.net:587
smtp-starttls = yes
from          = Ishraque Alam <work@ishrq.com>
aliases       = <info@ishrq.com,work@ishrq.com>
default       = INBOX
copy-to       = Sent
archive       = Archive
postpone      = Drafts
send-as-utc   = true
