h seek -5
l seek 5
Alt+h add sub-delay -0.1
Alt+l add sub-delay 0.1
Ctrl+h seek -30
Ctrl+l seek 30
j add volume -2
k add volume +2
c screenshot video
C screenshot
s cycle sub
S cycle sub down
WHEEL_UP add volume -2
WHEEL_DOWN add volume 2
WHEEL_LEFT seek 5
WHEEL_RIGHT seek -5


# More info on: https://github.com/mpv-player/mpv/blob/master/etc/input.conf
