cursor-autohide=1000
fullscreen=yes
hls-bitrate=max
no-border
no-terminal
save-position-on-quit
speed=1.20
watch-later-directory=~/.local/share/mpv/watch_later

screenshot-format=png
screenshot-png-compression=8
screenshot-high-bit-depth=yes
screenshot-template='%F-%p'

sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles

vo=gpu
# gpu-api=vulkan
# vulkan-device=AMD RADV ICELAND
hwdec-codecs=all
profile=gpu-hq
