cursor-autohide=1000
fullscreen=yes
hls-bitrate=max
no-border
no-terminal
save-position-on-quit
speed=1.00
watch-later-directory=~/.local/share/mpv/watch_later
cursor-autohide=1000

slang=en,eng
alang=ja,jp,jpn,en,eng

audio-file-auto=fuzzy
audio-pitch-correction=yes
volume=60
volume-max=200

screenshot-format=png
screenshot-png-compression=8
screenshot-high-bit-depth=yes
screenshot-template='%F-%p'
screenshot-directory="~/INBOX/"

sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles

# sub-font="Noto Sans CJK JP Regular"
# sub-font-size=40

vo=gpu
# gpu-api=vulkan
# vulkan-device=AMD RADV ICELAND
hwdec-codecs=all
profile=gpu-hq

# stream
hls-bitrate=max
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
ytdl-raw-options=ignore-errors=
load-unsafe-playlists=yes
